/**
 * Bases
 */
html, bodyÂ {
    font-family: 'Outfit', sans-serif;
    font-weight: 100;
} 
h1, h2, h3, h4, h5, .title {
    font-weight: 900;
}
.flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.template {display:none;}
/*input.form-control {
    border-radius: 0;
    border-color:var(--primary);
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
}*/
body {
    font-family: 'Outfit', sans-serif;
    font-weight: 100;
    color:rgb(51, 51, 51);
}
.text-center {text-align: center;}
.row {padding:10px;}

/**
 * NAV
 */
nav {
    background:rgb(224, 224, 224)!important;
    padding:15px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom:10px;
}
nav a:link {color:rgb(51,51,51);text-decoration: none;}
nav a:visited {color:rgb(51,51,51);}
nav > .search-bar {font-size:1.3rem;}

/**
 * Cards
 */
.card {
    position: relative;
    border:1px solid rgb(224, 224, 224);
    border-left:5px solid var(--primary);
    border-radius:5px;
    padding:10px;
}
.card > .card-title {
    font-size:1rem;
    font-weight: bold;
    color:var(--primary);
}
.card > .card-content {font-size:3rem;}
.card > .card-icon {position: absolute;top:50%;right:25px;transform: translate(-0%, -50%);color:rgb(224, 224, 224);font-size:3rem;}
.card > .card-min-text {font-size:2rem;}
/**
 * Timeline
 */
.timeline {width:90%;margin:auto;display: flex;position: relative;justify-content: center;align-items: flex-start;}
.timeline > .string {position:absolute;left:0;top:0;bottom:0;background: var(--primary);width:5px;border-radius:1000px;}
.timeline > .timeline-content {padding:10px;width:90%;}
.timeline-element::before {
    content: '';
    height:25px;
    width: 25px;
    border-radius: 1000px;
    background: white;
    border:3px solid var(--primary);
    position: absolute;
    top:25px;left:-10px;
}
.timeline-element {
    width:100%;border-top-right-radius: 50px;border-bottom-left-radius: 50px;background-color:rgb(224, 224, 224);
    padding:10px;
    height: 250px;
}
.timeline-element > h3 {color:var(--primary);}
.timeline-element-date {
    position: absolute;
    right:60px;
    bottom:15px;
    font-style: italic;
    text-align: right;
}

/**
 * Team
 */
p {margin:0}
p.title {margin-top:5px;}

/*
 * Person
*/
.presentation {display: flex;justify-content: flex-start;align-items: top;position: relative;margin:10px 0;}

.presentation > div > .gender {position: absolute;top:-10px; margin-left:-10px;font-size:2rem;color:var(--primary);}
.presentation > .presentation-content {margin-left:10px;}
.decorations > .decoration {margin:5px;height:25px;width:25px;}
.person-timeline {height:150px;}

.flex > .history {
    max-width: 50%;
}
.flex > .timeline-block {max-width: 50%;}


/*
 * Footer
 */
footer {margin-top:15px;}